# QuickWeather

./: QuickWeather.sln
QuickWeather/QuickWeather/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuickWeather.csproj
QuickWeather/QuickWeather.Android/: MainActivity.cs  QuickWeather.Android.csproj
QuickWeather/QuickWeather.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuickWeather/QuickWeather.Android/Resources/: Resource.designer.cs
QuickWeather/QuickWeather.iOS/: AppDelegate.cs  Info.plist  Main.cs  QuickWeather.iOS.csproj
QuickWeather/QuickWeather.iOS/Properties/: AssemblyInfo.cs
QuickWeather/QuickWeather/Actions/: CityList.cs  WeatherForecast.cs
QuickWeather/QuickWeather/Actions/JSON/: JsonPathConverter.cs
QuickWeather/QuickWeather/Objects/: City.cs  Coordinate.cs  Weather.cs  WeatherCondition.cs  WeatherDetails.cs
QuickWeather/QuickWeather/Objects/ViewModel/: CurrentWeatherModel.cs  WeatherModel.cs
QuickWeather/QuickWeather/Views/: DisplayWeather.xaml  DisplayWeather.xaml.cs  SelectCity.xaml  SelectCity.xaml.cs
QuickWeather/QuickWeather/Views/Cells/: CitySuggestionCell.cs  CurrentWeather.cs  FutureWeather.cs
